{
  "name": "@ae_utbm/typings",
  "version": "1.0.0",
  "private": true,
  "license": "GPL v3",
  "devDependencies": {
    "@mikro-orm/core": "^5.8.5",
    "nestjs-i18n": "^10.3.4"
  },
  "dependencies": {
    "type-fest": "^4.3.1"
  }
}
